{% load static %}
{% load leaflet_tags %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-icon.png' %}" />
	<link rel="icon" type="image/png" href="{% static 'img/favicon.ico' %}" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>CYBELE | {% block title %}Online Platform{% endblock %}</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="{% static 'css/material-dashboard.css' %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet"/>
    <link href="{% static 'css/colors.css' %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet" />

    <link href="{% static 'css/jquery.contextMenu.css' %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet" />
    <link href="{% static 'css/jquery.modal.css' %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet" />
    <link href="{% static 'css/jquery-ui.min.css' %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet" />

    <link href="{% static 'css/style.css' %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet" />

    <!-- Bootstrap library -->
{#	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}

	<!-- jQuery library -->
{#	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}

	<!-- Latest compiled JavaScript -->
{#	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}

    <!-- Leaflet CSS -->
    {% leaflet_css %}
    <link href="{% static "css/leaflet-areaselect.css" %}?platform_version={{ settings.PLATFORM_VERSION }}" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>

    <style>
        .form-control {
            width: auto;
            display: inline-block;
            margin: 0 5px;
        }
        .logo {
            width: 100px;
            height: 43px;
            margin-top: -5px;
        }
        .navbar.navbar-transparent {
            background-color: #30526a;
            box-shadow: none;
            border-bottom: 0;
            color: white;
        }
        nav .btn, .navbar .navbar-nav  li  a.btn{
            border: none;
            border-radius: 0px;
            position: relative;
            padding: 12px 30px;
            margin: 10px 1px;
            font-size: 12px;
            font-weight: 400;
            text-transform: none;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body nav .navbar-header .dropdown a{
            margin: 6px 0px;
            background: #30526a00 !important;
            box-shadow: 0px 1px 0px 0px rgba(153, 153, 153, 0.14), 0px 0px 0px 0px rgba(153, 153, 153, 0.2), 0px 0px 0px 0 rgba(153, 153, 153, 0.12);
            font-size: 12pt;
        }

        body nav .navbar-header .dropdown a:hover {
            box-shadow: 0px 1px 0px 0px rgba(230, 230, 230, 0.97), 0px 0px 0px 0px rgba(153, 153, 153, 0.2), 0px 0px 0px 0 rgba(153, 153, 153, 0.12)
        }

        nav .btn:not(.btn-just-icon):not(.btn-fab) .fa, .navbar .navbar-nav > li > a.btn:not(.btn-just-icon):not(.btn-fab) .fa {
            margin-top: 0;
            top: 0px;
        }

        .navbar .btn {
            /* margin-top: 0; */
            margin-bottom: 0;
        }

        .navbar-right .dropdown-menu{
            color: #30526a;
        }

        .navbar-right{
            margin-top: 2px;
        }

        .navbar .form-group.is-focused .form-control {
          outline: none;
          background-image: linear-gradient(#D2D2D2, #D2D2D2), linear-gradient(rgba(210, 210, 210, 0.61), rgba(210, 210, 210, 0.6));
          background-size: 100% 2px, 100% 1px;
          box-shadow: none;
          transition-duration: 0.3s;
        }

        .nav .btn.btn-just-icon, .navbar .navbar-nav > li > a.btn.btn-just-icon {
            padding: 8px 8px;
        }


    </style>

    {% block css %}
    {% endblock %}

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

</head>

<body>

	<div class="wrapper">

	    <div class="main-panel">

			<div class="content">
				<div class="container-fluid">
                    {% block content %}
                    {% endblock %}
				</div>
			</div>

			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="https://www.cybele-project.eu/">
									About the project
								</a>
							</li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						&copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.cybele-project.eu/">CYBELE</a>
					</p>
				</div>
			</footer>
		</div>
	</div>
    {% block modal %}
    {% endblock %}

</body>

	<!--   Core JS Files   -->
	<script src="{% static 'js/jquery-3.1.0.min.js' %}?platform_version={{ settings.PLATFORM_VERSION }}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}?platform_version={{ settings.PLATFORM_VERSION }}" type="text/javascript"></script>
	<script src="{% static 'js/material.min.js' %}?platform_version={{ settings.PLATFORM_VERSION }}" type="text/javascript"></script>

	<script src="{% static 'js/jquery.contextMenu.min.js' %}?platform_version={{ settings.PLATFORM_VERSION }}" type="text/javascript"></script>
	<script src="{% static 'js/jquery.modal.min.js' %}?platform_version={{ settings.PLATFORM_VERSION }}" type="text/javascript"></script>
	<script src="{% static 'js/jquery-ui.min.js' %}?platform_version={{ settings.PLATFORM_VERSION }}" type="text/javascript"></script>

	<!--  Charts Plugin -->
{#	<script src="{% static 'js/chartist.min.js' %}?platform_version={{ settings.PLATFORM_VERSION }}"></script>#}

	<!--  Notifications Plugin    -->
	<script src="{% static 'js/bootstrap-notify.js' %}?platform_version={{ settings.PLATFORM_VERSION }}"></script>

	<!--  Google Maps Plugin    -->
{#    # Google Maps Requires Special User Key For ##}
{#	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBE2A-pZn-ZWSdADTL5VmKOrw7TEFlS58E"></script>#}

	<!-- Material Dashboard javascript methods -->
	<script src="{% static 'js/material-dashboard.js' %}?platform_version={{ settings.PLATFORM_VERSION }}"></script>

    <!-- Form setup -->
	<script src="{% static 'js/form.js' %}?platform_version={{ settings.PLATFORM_VERSION }}"></script>

    {% leaflet_js %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


    <script>
        window.setInterval(function(){
            $('.form-group input').each(function(){ if($(this).val() != ''){ $(this).closest('.form-group').removeClass('is-empty'); }  });
            $('.form-group select').each(function(){ if($(this).val() != ''){ $(this).closest('.form-group').removeClass('is-empty'); }  });
            $('.form-group .select2-selection--multiple').closest('.form-group').removeClass('is-empty');
        }, 1000);
    </script>

	{% block js %}
    {% endblock %}

</html>