# Django settings
DJANGO_SETTINGS_MODULE=cybele_advanced_query_builder.settings.settings_prod
### Fill in your secret key below
SECRET_KEY=i-lcdaw&=80_zgbc&^1(0p&)a2(joi^@*!4(8-%zk^u4s+g@4r
DEBUG=0
DJANGO_ALLOWED_HOSTS=*


# Django DB (postgres) settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cybele_db
SQL_USER=postgres
SQL_PASSWORD=9@eY0Nj%$W
SQL_HOST=db
SQL_PORT=5432


# Data repository settings
# LeanXcale host. If used through another docker container, find the host ip of the default bridge (docker0)
LXS_HOST=172.17.0.1
LXS_PORT=1529
LXS_USER=test
LXS_PASSWORD=test
LXS_NAME=CYBELE


# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=3
